body
	margin: 0
	padding: 0
	color: #333
	font-family: Arial, sans-serif
	background-color: white

a 
	text-decoration: none
	color: #fff

ul 
	list-style-type: none

@mixin item_column
	display: flex
	flex-direction: column
	align-items: center
	
@mixin item_row
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap

header
	background-image: url('../img/BACKGROUND_header.png')
	background-repeat: no-repeat
	background-size: cover

.container
	display: flex
	flex-direction: column
	width: 75%
	margin: auto

@media screen and (max-width: 800px)
 .container
  width: 95%

 	.head_main
 		width: 95%

 	h1
 		width: 95%
 		font-size: 2.3em
 		padding: 0

 	.head_main hr
 		width: 30%

 	.head_main p
 		text-align: justify
 		width: 95%
 		margin: 0
 		padding-top: 10%
 		
  

nav 
	@include item_row
	align-items: center
	padding-top: 2%

@media screen and (max-width: 800px)
	nav
		flex-direction: column
		align-items: center
		margin: auto
		padding-top: 10%

		.navigation
			width: 95%
			padding: 0
			justify-content: center

		.logo img
			width: 100%
			padding: 0
			margin: 0

	

.logo img
	width: 150%

.navigation 
	@include item_row
	text-transform: uppercase
	width: 50%
	font-weight: bold

	a:hover
		color: #03bfcd

.head_main
	@include item_column
	margin: auto 

h1 
	color: #fff
	padding-top: 10%
	text-align: center

.head_main p 
	color: #fff
	width: 80%
	text-align: center
	font-size: 1.1em
	line-height: 1.1em

.head_main hr 
	width: 5%
	color: #03bfcd

.l_more 
	border: 1px solid #fff 
	border-color: #03bfcd
	color: #03bfcd
	padding: 10px
	margin-top: 10%
	margin-bottom: 5%
	&:hover
		background-color: #0d0d32
		

	

/* main start */

.story
	@include item_row
	align-items: center
	margin: auto
	padding-top: 10%
	padding-bottom: 10%
	text-align: justify
	line-height: 1.5em

.storyMain
	display: flex
	flex-direction: column
	align-items: flex-start
	padding-left: 
	width: 75%

	.l_more
		margin: 0
		display: flex
		align-items: center

	p
		margin-top: 0

.movie
	@include item_column
	background-image: url('../img/PUT YOUR IMAGE HERE2.png')
	background-repeat: no-repeat
	background-size: cover

	a
		margin: 14%

@media screen and (max-width: 800px)
	.story
		flex-direction: column
		align-items: center
		margin: 0
		padding-top: 10%

		.storyMain
			align-items: center
			width: 95%

		.imgStory
			width: 30%





.expertise
	@include item_column
	padding-bottom: 5%

	p
		margin-top: 0

	hr
		width: 5%

.allItems
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
	padding-top: 5%
	padding-bottom: 3%

	.items
		@include item_column
		width: 33%
		text-align: center
		padding-bottom: 2%
		border-bottom: 1px solid #555
		border-right: 1px solid #555

	.items:nth-child(3)
		border-right: none

	.items:nth-child(6)
		border-right: none
	
	.items:nth-child(4)
		border-bottom: none

	.items:nth-child(5)
		border-bottom: none

	.items:nth-child(6)
		border-bottom: none
.items
	img
		padding-top: 10%
		padding-bottom: 10%

	p
		padding-left: 5%
		padding-right: 5%


@media screen and (max-width: 800px)
	.expertise p
		text-align: center

	.allItems
		@include item_column

		.items
			width: 95%
			border: none
			padding: 0
			margin: 0
		
		.items
			img
				padding-top: 5%
				padding-bottom: 5%

			p
				margin-tops: 0
				padding-left: 5%
				padding-right: 5%


		
	
.ourTeamBack
	background-image: url('../img/BACKGROUND_header.png')
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	text-align: center

	.ourTeam
		@include item_column
		padding: 2%

		h2
			margin-bottom: 0

		hr
			width: 5%
			margin-top: 0

		.l_more
			margin: 0
			
		.allUnits
			display: flex
			flex-direction: row
			justify-content: space-around
			flex-wrap: wrap
			width: 80%
			padding-top: 2%
			padding-bottom: 3%

			.unit
				@include item_column
				border: 1px solid #fff
				padding-bottom: 1%
				margin-bottom: 4%

				p
					margin-bottom: 0
			
.conection
	@include item_row
	padding: 5%

	.formAll
		display-flex
		flex-direction: column
		width: 49%

		.formA
			display: flex
			flex-direction: column

			.l_more
				margin-top: 5%


.clients
	display: flex
	flex-direction: column
	width: 35%

	.allClients
		display: flex
		flex-direction: row
		justify-content: space-around
		flex-wrap: wrap

		.client_unit
			padding: 3%

@media screen and (max-width: 800px)
	.conection
		flex-direction: column
		align-items: center

		.formAll
			width: 95%

		.clients
			flex-direction: row
			flex-wrap: wrap
			justify-content: center
			width: 95%




footer
	background-image: url('../img/PUT YOUR BACKGROUND HERE footer.png')
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	padding: 3%

	.footUp
		@include item_row
		margin: auto
		width: 80%
			
		.foot_item	
			width: 40%
			//padding-right: 10%

			.adress
				display: flex
				flex-direction: row
				align-items: center



			.social		
				@include item_row
				padding: 2%

.adress
	p
		padding-left: 2%				

.soc
	display: flex
	flex-direction: row
	justify-content: center
	margin: auto
	border: 1px solid #fff
	border-radius: 30%
	padding: 2%
	width: 4%

.footUn
	@include item_row
	width: 80%
	margin: auto

	.footHelp
		display: flex
		flex-direction: row
		padding: 0

@media screen and (max-width: 800px)
	footer
		.footUp
			width: auto
			flex-direction: column
			align-items: center
			.foot_item
				width: auto
				p
					text-align: justify

		.footUn
			flex-direction: column
			align-items: center
		





			